# VService69

./: VService69.sln
VService69/: Program.cs  Publish.bat  VService69.csproj  figma.txt
VService69.Util.Publish/: Program.cs
VService69.other/: Program.cs
VService69/Properties/: launchSettings.json
VService69/wwwroot/: index.html  robots.txt  sitemap.xml
VService69/wwwroot/css/: index.css
VService69/wwwroot/css/fonts/Rimma/: rimma-sans-bold.css
VService69/wwwroot/data/: services.json
VService69/wwwroot/fonts/: fontello.eot
VService69/wwwroot/js/: index.js
